<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="text_size_mini">12sp</dimen>
  <dimen name="text_size_normal">14sp</dimen>
  <dimen name="text_size_medium">16sp</dimen>
  <dimen name="text_size_high">18sp</dimen>
  <dimen name="text_size_large">20sp</dimen>


  <dimen name="pading_icon_vertical">8dp</dimen>
  <dimen name="margin_view_horizontal">16dp</dimen>
  <dimen name="padding_card_vertical">24dp</dimen>
  <dimen name="padding_card_horizoltal">10dp</dimen>
  <dimen name="margin_input_vertical">16dp</dimen>
  <dimen name="margin_button_vertical">16dp</dimen>
  <dimen name="margin_button_hoz">10dp</dimen>
  <dimen name="margin_button_register">20dp</dimen>
  <dimen name="radius_size">5dp</dimen>
  <dimen name="padding_edittext">10dp</dimen>
  <dimen name="padding_mini_view">5dp</dimen>
  <dimen name="bitmapH">100dp</dimen>
  <dimen name="bitmapW">130dp</dimen>
  <dimen name="margin_item_history">5dp</dimen>
  <dimen name="padding_item_new_order">4dp</dimen>

  <dimen name="width_medium">125dp</dimen>

  
  
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="nav_header_vertical_spacing">8dp</dimen>
  <dimen name="nav_header_height">176dp</dimen>
  <dimen name="fab_margin">16dp</dimen>
  

  <dimen name="padding_textview">5dp</dimen>
  <dimen name="padding_mini_textview">3dp</dimen>

</resources>